<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Linkoid.Build.ProjectAsPackageReference" Version="1.0.0" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectAsPackageReference Include="..\ValleyUnit.Sdk\ValleyUnit.Sdk.csproj" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
