<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Linkoid.Stardew.ValleyUnit.Tests</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>linkoid</Authors>
    <Description>Tests the StardewUnit library</Description>
    <UniqueId>Linkoid.Stardew.$(MSBuildProjectName)</UniqueId>
    <MinimumApiVersion>4.0.6</MinimumApiVersion>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" ExcludeAssets="compile" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linkoid.Stardew.ModBuildConfig" Version="5.0.0-rc.0" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" IncludeAssets="Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValleyUnit\ValleyUnit.csproj" />
    <ProjectReference Include="..\..\Stardew.Tasks\Stardew.Tasks\Stardew.Tasks.csproj" />
  </ItemGroup>

</Project>
